<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body><!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TP3</title>
    </head>
    
    <style>
        *{
            transition: 0.4s;
        }
        body{
            background-color: rgb(204, 203, 203);
            margin: 50px;
        }
        input{
            margin-top: 920px;
        }
        .part1{
            height: 951px;
            background-color: rgb(150, 185, 230);
        }
        .part2{
            height: 951px;
            background-color: rgb(150, 230, 197);
        }
        .part3{
            height: 9951px;
            background-color: rgb(227, 150, 230);
        }
    </style>
    
    <body>
        <div class="part1">
            <input type="submit" value ="Bouton">
        </div>
        <div class="part2">
            <input type="text" value ="Ecrire ici">
        </div>
        
        <div class="part3"></div>
    </body>
    </html>
    bhaaaaaaaa
</body>
</html>